<link rel="stylesheet" type="text/css" href="{assetsUrl}/lightbox/css/style.css?v={cssVersion}">
<div id="xly" class="xly xly-popup">
    <div class="xly xly-container">
        <div class="xly xly-row">
            <div class="xly-item xly-content">
                <div class="xly-top">
                    Welcome {firstName}
                </div>
                <div class="xly-bottom">
                    <div>
                        <span>{takerName}</span>
                        <span class="xly-regular"> will receive the following info from</span>
                        <span>{giverName}:</span>
                    </div>
                    <span class="xly-regular">your basic details, delivery address, email.</span>
                </div>
            </div>
            <div class="xly-item xly-logo">
                <div class="xly-cell xly-bordered">
                    <div style="background: url('{giverLogo}') no-repeat center; background-size: contain;"></div>
                </div>
                <div class="xly-cell">
                    <div class="xly-arrows"></div>
                </div>
                <div class="xly-cell xly-bordered">
                    <div style="background: url('{takerLogo}') no-repeat center; background-size: contain;"></div>
                </div>
            </div>
            <div class="xly-item">
                <div class="xly-subscribe">
                    <div style="display:{displayOptout}">
                        <label for="subscribe"><input type="checkbox" id="subscribe"/> <span>I do not want to receive updates from {takerName}</span></label>
                    </div>
                </div>
                <div class="xly-secure">
                    <img src="{assetsUrl}/lightbox/img/lock.png">
                    This secure step makes your offer easy <a href="https://buyexpressly.com/consumer" target="_blank">(learn more)</a>.
                    <a href="{takerUrl}">Not {firstName}?</a>
                </div>
            </div>
            <div class="xly-footer">
                <div class="xly-item">
                    <div class="xly-actions">
                        <a onclick="expresslyContinue(this);return false;">
                            <div class="xly-accept">OK</div>
                        </a>
                        <div class="xly-loader"><img src="{assetsUrl}/lightbox/img/ajax-loader.gif"></div>
                        <a href="{migrationCancelledUrl}">
                            <div class="xly-decline">Cancel</div>
                        </a>
                    </div>
                    <div class="xly-terms">
                        <div class="xly-policy">
                            <a class="xly-dot" href="{termsUrl}" target="_blank">Terms</a>
                            |&#160;
                            <a class="xly-dot" href="{privacyUrl}" target="_blank">Privacy</a>
                            Powered by
                            <span class="expressly">
                                <a href="https://www.buyexpressly.com">
                                    <img src="{assetsUrl}/lightbox/img/expressly_logo.png" alt="expressly">
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="xly-clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function () {
        expresslyContinue = function (event) {
            event.style.display = "none";
            var loader = event.nextElementSibling;
            loader.style.display = "block";
            loader.nextElementSibling.style.display = "none";
            var url = "{migrationInitiateUrl}";
            var optout = document.getElementById("subscribe");
            if (optout.checked) {
                url += '?optout=true';
            }
            window.location.replace(url);
        };

        (function () {
            // make sure our popup is on top or hierarchy
            var content = document.getElementById("xly");
            document.body.insertBefore(content, document.body.firstChild);
        })();
    })();
</script>
