{% extends "./pebbles/lightbox.form.layout.html" %}
{% set competitionTerms = "http://bit.ly/terms-conditions-noxu" %}
{% set subscribeLabel = "Do not subscribe me to future updates from Expressly" %}

{% block scripts %}
  <script>
      var xlyrData = {
          uuid: '{{ campaignCustomerUuid }}',
          registerFunction: function(data) { xlyrlwcr.register(data); }
      };
  </script>
  <script src="{{ assetsUrl }}/lightbox/lightbox.woocommerce.register.js?v={{ cssVersion }}"></script>
{% endblock %}

{% block content %}
  <div class="xly-top">
    Win 2 Justin tickets in London
  </div>
  <div class="xly-offer-image">
  </div>
  <div class="xly-bottom">
    <div>
      <span class="xly-regular">Help us test our new competition product for your chance to win <br>
        2 tickets to Justin Bieber in BST Hyde Park 2017 on July 2nd</span>
    </div>
  </div>
{% endblock %}